<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socog Bot</title>
    <link rel="shortcut icon" href="static/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
    <style>
        body {
            font-family: Helvetica, sans-serif;
        }
        header {
            vertical-align: middle;
        }
        footer {
            color: #777;
            font-size: 0.8rem;
            margin-top: 2rem;
            text-align: center;
        }
        h2 {
            display: flex;
            align-items: center;
        }
        img {
            margin-right: 0.5rem;
        }
        code {
            /* Use a good looking monospace font */
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        kbd {
            /* look like a button */
            background-color: #eee;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 0.1rem 0.3rem;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            <img src="static/favicon-32x32.png" alt="bot avatar" />
            Socog Bot - a writing coach for Google Docs
        </h2>
    </header>
    <p>
        To start using the bot:
        <ol>
            <li>Open your <a href="https://docs.google.com">Google Doc</a></li>
            <li>Mention <kbd><code>@bot@socog.ai</code></kbd> in a <a href="https://support.google.com/docs/answer/65129">comment</a></li>
            <li>Give the bot permission to comment</li>
        </ol>
    </p>
    <p>
        Example Comments:
        <ul>
            <li>@bot@socog.ai Can you give me general feedback on my story?</li>
            <li>@bot@socog.ai How can I make this argument more persuasive?</li>
            <li>@bot@socog.ai Could you suggest some experiments my team could perform to test this hypothesis?</li>
            <li>@bot@socog.ai What would be Alexander Hamilton's reaction to this argument? And how would Thomas Jefferson respond?</li>
            <li>@bot@socog.ai What are some past businesses that faced similar issues in the past? How did they resolve them?</li>
            <li>@bot@socog.ai Could you rewrite the job description section to be more attractive to ecologically minded grad students by emphasizing the impact on green technology development and the portability of open source software skills?</li>
        </ul>
    </p>
    <p>
        Tips:
        <ul>
            <li>To create a comment, select some text and click <kbd>Insert &gt; Comment</kbd>.</li>
            <li><kbd><code>Ctrl+Alt+M</code></kbd> is the Windows keyboard shortcut to create a comment.</li>
            <li><kbd><code>Cmd+Option+M</code></kbd> is the Mac keyboard shortcut to create a comment.</li>
            <li>You only need to select a few words of text, so the bot knows where you are looking.</li>
            <li>Ask the bot for high-level advice.</li>
            <li>The bot is very knowledgeable.</li>
            <li>The bot is programmable: you can prompt it to perform complex editing tasks.</li>
            <li>The bot can discuss content, add comments, and suggest changes.</li>
            <li>
                If you want spelling and grammar help, try a better tool like <a href="https://www.grammarly.com">Grammarly</a>.
            </li>
            <li>
                If you want content generation or rewriting, try a better tool like <a href="https://support.google.com/docs/answer/13951448">Google Gemini</a>.
            </li>
            <li>
                If you get annoying email notifications every time the bot comments, you can turn them off in Google Docs settings or directly in the email (see "Notification settings").
            </li>
            <li>
                The bot is young and buggy. Please report any issues by typing BUG in a comment. Thank you for your patience!
            </li>
        </ul>
    </p>
    <p>
        <a href="https://bot.socog.ai">Log in</a> to view documents you've shared with the bot.
    </p>
    <p>
        Pricing: The bot is free during the beta period.
    </p>
    <footer>
        <p>
            <a href="tos.html">Terms of Service</a> |
            <a href="privacy.html">Privacy Policy</a>
        </p>
        <p>&copy; 2024 Social Cognitive Machines. All rights reserved.</p>
    </footer>
</body>
</html>